<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap');
     *{
            margin: 0;
            padding: 0;
        }
        html,
        body,
        .container {
            height: 100%;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 3%;
            gap: 50px;
        }
        .item {
            width: 300px;
            /* height: 300px; */
            aspect-ratio: 1;
        }
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        body{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        h1{
            position: absolute;
            text-align: center;
            font-size: 120px;
            font-weight: 700;
            width: 700px;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            top: 50px;
        }
        h2 {
            font-size: 30px;
            font-weight: 300;
            font-family: 'Montserrat', sans-serif;
            margin: 15px 0;
        }
        p {
            color: gray;
            font-family: 'Montserrat', sans-serif;
            line-height: 1.5;
            margin-bottom: 15px;
        }
        .travel-item{
            width: 300px;
        }
        a {
            font-size: 15px;
            /* text-decoration: none; */
            color: gray;
        }
        .second {
            margin-top: 100px;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            Travel experience
        </h1>
        <div class="travel-item">
            <figure class="travel img">
                <img src="https://plus.unsplash.com/premium_photo-1666788167942-87117f53df6f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=711&q=80" alt="">
            </figure>
            <h2>
                01/
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam omnis qui repellat est explicabo optio obcaecati totam aliquid accusamus minus, debitis beatae amet a sint laborum earum iure sequi quasi.
            </p>
            <a href="">Red more &#8594</a>
        
        </div>
        <div class="travel-item second">
            <figure class="travel img">
                <img src="https://images.unsplash.com/photo-1501436513145-30f24e19fcc8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=688&q=80" alt="">
            </figure>
            <h2>
                02/
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam omnis qui repellat est explicabo optio obcaecati totam aliquid accusamus minus, debitis beatae amet a sint laborum earum iure sequi quasi.
            </p>
            <a href="">Red more &#8594</a>
    
        </div>
        <div class="travel-item">
            <figure class="travel img">
                <img src="https://images.unsplash.com/photo-1599097647512-c7cd7ea071cf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" alt="">
            </figure>
            <h2>
                03/
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam omnis qui repellat est explicabo optio obcaecati totam aliquid accusamus minus, debitis beatae amet a sint laborum earum iure sequi quasi.
            </p>
            <a href="">Red more &#8594</a>
           
        </div>
    </div>


    



</body>
</html>