<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Upgrade.css">

   <style>

    *{
        margin: 0;
        padding: 0;
    }

     body {
        background: rgb(238, 239, 239);
font-family: 'Ysabeau', sans-serif;
}
    div
    {
        background: white;
        width: 250px;
        text-align: center;
        padding: 20px;
        border-radius: 16px;
    }
    h3 {
        margin-bottom: 10px;
    
    }
    h5 {
        margin-bottom: 20px;
        font-weight: 400;
        color: gray;

    }
    a{
        background: rgb(206, 206, 236);
        color: rgb(3, 3, 28);
        text-decoration: none;
        padding: 10px 40px;
        border-radius: 30px;
        
    }
    </style>

</head>
<body>
    <div>
    <h3>
        Upgrade to Pro 🔥
    </h3> 
    <h5>
        Get 1 month free and unlock all Pro features
    </h5>
    <a href="">Upgrade</a>
    
</div>

</body>
</html>