<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@900&display=swap');
      </style>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
      </style>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
      </style>
    
    <style>
           *{
        margin: 0;
        padding: 0;
    }
        div {
            background: rgb(246, 55, 90);
            color: white;
            width: 350px;
            height: 250px;
            text-align: center;
            padding: 80px 0px;
        }
        h1 {
            font-size: 40px;
            font-family: 'Montserrat', sans-serif;
            line-height: 100px;
        }
        h4 {
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
            font-weight: lighter;
            padding: 0px 30px 0px 30px; 
        }
       a {
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
            line-height: 100px;
            text-decoration: none;
            color: white;
            border-style: solid;
            border-color: white;
            padding: 10px 40px 10px;
            border-width: 1px;
            border-radius: 20px;
        }
    </style>

</head>
<body>
    <div>
        <h1>Hello, Friend!</h1>
        <h4>Entre yuor peronal details and start journey with us</h4>
        <a href="">SIGN UP</a>
    </div>
</body>
</html>